<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAM</title>
</head>
<body>
    <div class="container">
        <div class="rectangle">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face left"></div>
          <div class="face right"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="crackleft"></div>
          <div class="crackright"></div>
        </div>
    </div>
    
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
        }
    
        .rectangle {
            position: absolute;
            top: 0; /* Position at the top of the container */
            width: 200px; /* Width of the rectangle */
            height: 100px; /* Height of the rectangle */
            transform-style: preserve-3d;
        }
    
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }
    
        .front {
            transform: translateZ(50px);
        }
    
        .back {
            transform: translateZ(-50px) rotateY(180deg);
        }
    
        .left {
            transform: translateX(-100px) rotateY(-90deg) translateZ(25px);
        }
    
        .right {
            transform: translateX(100px) rotateY(90deg) translateZ(25px);
        }
    
        .top {
            transform: translateY(-50px) rotateX(90deg) translateZ(25px);
        }
    
        .bottom {
            transform: translateY(50px) rotateX(-90deg) translateZ(25px);
        }
    
        .crackleft {
            position: absolute;
            width: 75px;
            height: 3px;
            top: 80px;
            left: 19%;
            transform: translateX(-50%);
            background-color: red;
        }

        .crackright{
            position: absolute;
            width: 75px;
            height: 3px;
            top: 80px;
            right: -18%;
            transform: translateX(-50%);
            background-color: red;
        }
    </style>
    
</body>
</html>